
          entry     optypes
          entry     opcodes

optypes   dc   1,1,1,0,4,4,4,4,0,1,0,0,2,4,5,3
*
opcodes   dc   set0-names
          dc   set1-names
          dc   set2-names
          dc   0
          dc   set4-names
          dc   set5-names
          dc   set6-names
          dc   set7-names
          dc   0
          dc   set9-names
          dc   0
          dc   0
          dc   setc-names
          dc   setd-names
          dc   sete-names
          dc   setf-names
*
names     equ  *-1
*
set0      dc   c'    '
          dc   c'balr'
          dc   c'btcr'
          dc   c'bfcr'
          dc   c'nr  '
          dc   c'clr '
          dc   c'or  '
          dc   c'xr  '
          dc   c'lr  '
          dc   c'cr  '
          dc   c'ar  '
          dc   c'sr  '
          dc   c'mhr '
          dc   c'dhr '
          dc   c'    '
          dc   c'    '
*
set1      dc   c'srls'
          dc   c'slls'
          dc   c'chvr'
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'lpsr'
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'mr  '
          dc   c'dr  '
          dc   c'    '
          dc   c'    '
*
set2      dc   c'btbs'
          dc   c'btfs'
          dc   c'bfbs'
          dc   c'bffs'
          dc   c'lis '
          dc   c'lcs '
          dc   c'ais '
          dc   c'sis '
          dc   c'ler '
          dc   c'cer '
          dc   c'aer '
          dc   c'ser '
          dc   c'mer '
          dc   c'der '
          dc   c'fxr '
          dc   c'flr '
*
set4      dc   c'sth '
          dc   c'bal '
          dc   c'btc '
          dc   c'bfc '
          dc   c'nh  '
          dc   c'clh '
          dc   c'oh  '
          dc   c'xh  '
          dc   c'lh  '
          dc   c'ch  '
          dc   c'ah  '
          dc   c'sh  '
          dc   c'mh  '
          dc   c'dh  '
          dc   c'    '
          dc   c'    '
*
set5      dc   c'st  '
          dc   c'am  '
          dc   c'    '
          dc   c'    '
          dc   c'n   '
          dc   c'cl  '
          dc   c'o   '
          dc   c'x   '
          dc   c'l   '
          dc   c'c   '
          dc   c'a   '
          dc   c's   '
          dc   c'm   '
          dc   c'd   '
          dc   c'crc2'
          dc   c'crc6'
*
set6      dc   c'ste '
          dc   c'ahm '
          dc   c'    '
          dc   c'    '
          dc   c'atl '
          dc   c'abl '
          dc   c'rtl '
          dc   c'rbl '
          dc   c'le  '
          dc   c'ce  '
          dc   c'ae  '
          dc   c'se  '
          dc   c'me  '
          dc   c'de  '
          dc   c'    '
          dc   c'    '
*
set7      dc   c'    '
          dc   c'stme'
          dc   c'lme '
          dc   c'lhl '
          dc   c'tbt '
          dc   c'sbt '
          dc   c'rbt '
          dc   c'cbt '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
*
set9      dc   c'srhs'
          dc   c'slhs'
          dc   c'stbr'
          dc   c'lbr '
          dc   c'exbr'
          dc   c'epsr'
          dc   c'wbr '
          dc   c'rbr '
          dc   c'whr '
          dc   c'rhr '
          dc   c'wdr '
          dc   c'rdr '
          dc   c'    '
          dc   c'ssr '
          dc   c'ocr '
          dc   c'    '
*
setc      dc   c'bxh '
          dc   c'bxle'
          dc   c'lpsw'
          dc   c'thi '
          dc   c'nhi '
          dc   c'clhi'
          dc   c'ohi '
          dc   c'xhi '
          dc   c'lhi '
          dc   c'chi '
          dc   c'ahi '
          dc   c'shi '
          dc   c'srhl'
          dc   c'slhl'
          dc   c'srha'
          dc   c'slha'
*
setd      dc   c'stm '
          dc   c'lm 
          dc   c'stb '
          dc   c'lb  '
          dc   c'clb '
          dc   c'al  '
          dc   c'wb  '
          dc   c'rb  '
          dc   c'wh  '
          dc   c'rh  '
          dc   c'wd  '
          dc   c'rd  '
          dc   c'    '
          dc   c'ss  '
          dc   c'oc  '
*
sete      dc   c'ts  '
          dc   c'svc '
          dc   c'sint'
          dc   c'scp '
          dc   c'    '
          dc   c'    '
          dc   c'la  '
          dc   c'tlat'
          dc   c'    '
          dc   c'    '
          dc   c'rrl '
          dc   c'rll '
          dc   c'srl '
          dc   c'sll '
          dc   c'sra '
          dc   c'sla '
*
setf      dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'ti  '
          dc   c'ni  '
          dc   c'cli '
          dc   c'oi  '
          dc   c'xi  '
          dc   c'li  '
          dc   c'ci  '
          dc   c'ai  '
          dc   c'si  '
          dc   c'    '
          dc   c'    '
          dc   c'    '
          dc   c'    '
*
          end
^L