
 org 12+op_tab_origin
 dc 1,1,0,0,1,add
 org 24+op_tab_origin
 dc 1,1,0,0,1,sub
 org 36+op_tab_origin
 dc 1,1,0,0,1,mul
 org 48+op_tab_origin
 dc 1,1,0,0,1,div
 org 60+op_tab_origin
 dc 1,1,0,0,1,mod
 org 720+op_tab_origin
 dc 1,1,0,0,1,min
 org 732+op_tab_origin
 dc 1,1,0,0,1,max
 org 72+op_tab_origin
 dc x'0801',x'0801',0,0,1,and
 org 84+op_tab_origin
 dc x'0801',x'0801',0,0,1,or
 org 96+op_tab_origin
 dc x'0801',x'0801',0,0,1,xor
 org 108+op_tab_origin
 dc x'0010',0,0,0,1,car
 org 120+op_tab_origin
 dc x'0010',0,0,0,1,cdr
 org 1308+op_tab_origin
 dc x'0010',0,0,0,1,caar
 org 1320+op_tab_origin
 dc x'0010',0,0,0,1,cadr
 org 1332+op_tab_origin
 dc x'0010',0,0,0,1,cdar
 org 1344+op_tab_origin
 dc x'0010',0,0,0,1,cddr
 org 132+op_tab_origin
 dc x'3fff',x'3fff',0,0,1,cons
 org 144+op_tab_origin
 dc x'0010',x'3fff',0,0,1,rplaca
 org 156+op_tab_origin
 dc x'0010',x'3fff',0,0,1,rplacd
 org 168+op_tab_origin
 dc x'3fff',0,0,0,1,push
 org 180+op_tab_origin
 dc x'4000',0,0,0,0,pop
 org 192+op_tab_origin
 dc 1,0,0,0,0,squish
 org 204+op_tab_origin
 dc x'8000',1,0,0,0,call
 org 456+op_tab_origin
 dc x'0020',1,0,0,0,call_vbl
 org 216+op_tab_origin
 dc 0,0,0,0,1,return
 org 228+op_tab_origin
 dc 1,0,0,0,1,num_args
 org 240+op_tab_origin
 dc x'8000',0,0,0,0,bind
 org 972+op_tab_origin
 dc x'0020',0,0,0,0,bind_vbl
 org 1644+op_tab_origin
 dc x'4000',0,0,0,0,bind_static
 org 252+op_tab_origin
 dc 1,0,0,0,0,goto
 org 1188+op_tab_origin
 dc 0,0,0,0,1,t
 org 1200+op_tab_origin
 dc 0,0,0,0,1,nil
 org 264+op_tab_origin
 dc x'3fff',1,0,0,1,ift
 org 276+op_tab_origin
 dc x'3fff',1,0,0,1,ifnil
 org 864+op_tab_origin
 dc 1,0,0,0,0,berr
 org 876+op_tab_origin
 dc 1,0,0,0,0,bnoerr
 org 1164+op_tab_origin
 dc x'3fff',x'3fff',0,0,1,eq
 org 1176+op_tab_origin
 dc x'3fff',0,0,0,1,not
 org 288+op_tab_origin
 dc x'3fff',x'3fff',0,0,1,gp
 org 300+op_tab_origin
 dc x'3fff',x'3fff',0,0,1,gep
 org 312+op_tab_origin
 dc x'3fff',x'3fff',0,0,1,lp
 org 324+op_tab_origin
 dc x'3fff',x'3fff',0,0,1,lep
 org 1224+op_tab_origin
 dc 2,0,0,0,1,modifiedp
 org 1380+op_tab_origin
 dc x'040f',2,1,0,1,looking_atp
 org 1404+op_tab_origin
 dc x'3fff',0,0,0,1,functionp
 org 1416+op_tab_origin
 dc x'3fff',0,0,0,1,stringp
 org 1428+op_tab_origin
 dc x'3fff',0,0,0,1,variablep
 org 336+op_tab_origin
 dc 2,x'040f',0,0,1,search
 org 348+op_tab_origin
 dc 2,x'040f',0,0,1,rsearch
 org 360+op_tab_origin
 dc 2,x'040f',0,0,1,searchr
 org 372+op_tab_origin
 dc 2,x'040f',0,0,1,rsearchr
 org 384+op_tab_origin
 dc 0,0,0,0,1,tyi
 org 396+op_tab_origin
 dc 1,0,0,0,1,tyo
 org 408+op_tab_origin
 dc x'040f',1,1,1,1,print
 org 1236+op_tab_origin
 dc x'040f',1,1,1,1,print_clearing
 org 1044+op_tab_origin
 dc 0,0,0,0,1,tyis
 org 420+op_tab_origin
 dc x'3fff',x'4000',0,0,1,store
 org 1632+op_tab_origin
 dc x'3fff',x'0020',0,0,1,estore
 org 432+op_tab_origin
 dc 0,0,0,0,0,display
 org 444+op_tab_origin
 dc x'0100',1,0,0,1,force_display
 org 1284+op_tab_origin
 dc x'0101',1,1,0,0,display_screen
 org 480+op_tab_origin
 dc 0,0,0,0,1,make_buffer
 org 492+op_tab_origin
 dc x'040f',0,0,0,1,make_string
 org 504+op_tab_origin
 dc x'0002',0,0,0,1,make_window
 org 1596+op_tab_origin
 dc x'040f',0,0,0,1,make_variable
 org 1356+op_tab_origin
 dc x'040f',x'0200',0,0,1,intern
 org 516+op_tab_origin
 dc 0,0,0,0,1,make_mark
 org 528+op_tab_origin
 dc 2,0,0,0,1,make_screen
 org 900+op_tab_origin
 dc 1,1,0,0,1,make_array
 org 1020+op_tab_origin
 dc 0,0,0,0,1,make_gnirt
 org 540+op_tab_origin
 dc x'040f',x'0402',0,0,1,insert
 org 1212+op_tab_origin
 dc x'040b',1,1,x'0402',1,insert_region
 org 1260+op_tab_origin
 dc x'040e',x'3fff',x'0402',0,1,insert_ioa
 org 552+op_tab_origin
 dc x'040e',1,0,0,1,nth
 org 1572+op_tab_origin
 dc 2,1,0,0,1,nthr
 org 564+op_tab_origin
 dc 2,0,0,0,1,location
 org 576+op_tab_origin
 dc x'040f',0,0,0,1,length
 org 588+op_tab_origin
 dc 2,1,0,0,1,set_loc
 org 600+op_tab_origin
 dc 2,1,0,0,1,add_to_loc
 org 612+op_tab_origin
 dc x'0402',1,0,0,1,delete
 org 660+op_tab_origin
 dc x'0080',2,1,0,1,set_mark
 org 672+op_tab_origin
 dc x'0080',2,0,0,1,unset_mark
 org 684+op_tab_origin
 dc x'0080',2,0,0,1,eval_mark
 org 840+op_tab_origin
 dc x'040e',1,0,0,0,handle
 org 852+op_tab_origin
 dc 0,0,0,0,0,revert
 org 1272+op_tab_origin
 dc x'040f',0,0,0,0,signal
 org 888+op_tab_origin
 dc 0,0,0,0,0,discard
 org 912+op_tab_origin
 dc x'0200',1,0,0,0,fill_vbl_array
 org 1560+op_tab_origin
 dc x'0200',x'040f',0,0,1,fill_char_array
 org 924+op_tab_origin
 dc x'0200',1,0,0,1,ar
 org 936+op_tab_origin
 dc x'3fff',x'0200',1,0,1,as
 org 1584+op_tab_origin
 dc x'0200',x'0201',0,0,1,copy_array
 org 948+op_tab_origin
 dc 2,x'040f',0,0,1,read_file
 org 960+op_tab_origin
 dc x'040f',x'040f',0,0,1,write_file
 org 1296+op_tab_origin
 dc x'040f',0,0,0,1,load
 org 984+op_tab_origin
 dc x'0020',0,0,0,1,eval
 org 996+op_tab_origin
 dc x'8000',0,0,0,1,quote
 org 1008+op_tab_origin
 dc x'0200',1,x'3fff',0,0,bind_array_cell
 org 1032+op_tab_origin
 dc x'0008',1,1,0,1,define_window
 org 1056+op_tab_origin
 dc 2,0,0,0,1,to_token_fa
 org 1068+op_tab_origin
 dc 2,0,0,0,1,to_token_fr
 org 1080+op_tab_origin
 dc 2,0,0,0,1,to_token_ba
 org 1092+op_tab_origin
 dc 2,0,0,0,1,to_token_br
 org 1104+op_tab_origin
 dc 2,0,0,0,1,over_token_fa
 org 1116+op_tab_origin
 dc 2,0,0,0,1,over_token_fr
 org 1128+op_tab_origin
 dc 2,0,0,0,1,over_token_ba
 org 1140+op_tab_origin
 dc 2,0,0,0,1,over_token_br
 org 1464+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_in_fa
 org 1476+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_in_fr
 org 1488+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_in_ba
 org 1500+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_in_br
 org 1512+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_not_in_fa
 org 1524+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_not_in_fr
 org 1536+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_not_in_ba
 org 1548+op_tab_origin
 dc 2,x'060f',0,0,1,find_first_not_in_br
 org 1152+op_tab_origin
 dc 1,0,0,0,1,command_args
 org 1248+op_tab_origin
 dc x'040e',0,0,0,0,cline
 org 1440+op_tab_origin
 dc x'040f',0,0,0,1,call_af
 org 1368+op_tab_origin
 dc 1,0,0,0,0,restart_at
 org 1392+op_tab_origin
 dc x'0020',0,0,0,1,get_pname
 org 1452+op_tab_origin
 dc x'040f',1,0,0,1,get_hpos
 org 1608+op_tab_origin
 dc 2,0,0,0,1,make_read_only
 org 1620+op_tab_origin
 dc x'0020',0,0,0,1,get_documentation
 org 1680+op_tab_origin
 dc 0,0,0,0,0,0
^L