
dcl numops fixed init (124);
dcl opcodes (124) fixed static init (
140,
135,
134,
121,
116,
114,
120,
104,
96,
129,
128,
127,
126,
125,
124,
123,
122,
95,
94,
93,
92,
91,
90,
89,
88,
86,
84,
83,
82,
108,
80,
79,
132,
78,
77,
130,
76,
74,
106,
71,
70,
57,
56,
55,
51,
50,
49,
48,
47,
131,
46,
105,
101,
45,
85,
75,
44,
43,
113,
133,
42,
41,
40,
107,
37,
36,
136,
35,
87,
103,
34,
33,
32,
31,
30,
29,
28,
119,
118,
117,
115,
102,
27,
26,
25,
24,
98,
97,
73,
72,
23,
22,
100,
99,
21,
137,
81,
20,
19,
18,
38,
17,
16,
15,
14,
13,
12,
11,
112,
111,
110,
109,
10,
9,
8,
7,
6,
61,
60,
5,
4,
3,
2,
1);
dcl opname (124) char(16) static init (

"0",
"get_documentation",
"make_read_only",
"get_hpos",
"get_pname",
"restart_at",
"call_af",
"cline",
"command_args",
"find_first_not_in_br",
"find_first_not_in_ba",
"find_first_not_in_fr",
"find_first_not_in_fa",
"find_first_in_br",
"find_first_in_ba",
"find_first_in_fr",
"find_first_in_fa",
"over_token_br",
"over_token_ba",
"over_token_fr",
"over_token_fa",
"to_token_br",
"to_token_ba",
"to_token_fr",
"to_token_fa",
"define_window",
"bind_array_cell",
"quote",
"eval",
"load",
"write_file",
"read_file",
"copy_array",
"as",
"ar",
"fill_char_array",
"fill_vbl_array",
"discard",
"signal",
"revert",
"handle",
"eval_mark",
"unset_mark",
"set_mark",
"delete",
"add_to_loc",
"set_loc",
"length",
"location",
"nthr",
"nth",
"insert_ioa",
"insert_region",
"insert",
"make_gnirt",
"make_array",
"make_screen",
"make_mark",
"intern",
"make_variable",
"make_window",
"make_string",
"make_buffer",
"display_screen",
"force_display",
"display",
"estore",
"store",
"tyis",
"print_clearing",
"print",
"tyo",
"tyi",
"rsearchr",
"searchr",
"rsearch",
"search",
"variablep",
"stringp",
"functionp",
"looking_atp",
"modifiedp",
"lep",
"lp",
"gep",
"gp",
"not",
"eq",
"bnoerr",
"berr",
"ifnil",
"ift",
"nil",
"t",
"goto",
"bind_static",
"bind_vbl",
"bind",
"num_args",
"return",
"call_vbl",
"call",
"squish",
"pop",
"push",
"rplacd",
"rplaca",
"cons",
"cddr",
"cdar",
"cadr",
"caar",
"cdr",
"car",
"xor",
"or",
"and",
"max",
"min",
"mod",
"div",
"mul",
"sub",
"add");
^L